*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto"
  font-weight: 400
  font-size: 16px
  letter-spacing: 2px
  color: #777
  padding: 50px

.container
  position: relative
  background: #F7F7F7
  z-index: 0

html
  font-size: 10px
//grid-layout
.row
  display: flex
  max-width: 114rem
  margin: 0 auto

.col-1-of-2
  width: calc(100% / 2 - 5rem)
  margin-right: 5rem

.col-1-of-3
  width: calc(100% / 3 - 5rem)
  &:not(:last-child)
    margin-right: 5rem

.col-1-of-4
  width: calc(100% / 4 - 5rem)
  margin-right: 5rem


//utilities
.margin-bottom-10
  margin-bottom: 1rem

.margin-bottom-20
  margin-bottom: 2rem

.margin-bottom-30
  margin-bottom: 3rem

.margin-bottom-50
  margin-bottom: 5rem

.margin-bottom-80
  margin-bottom: 8rem

.margin-bottom-90
  margin-bottom: 9rem


//section - header
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(50, 46, 42, 0.70) -0.77%, rgba(8, 8, 8, 0.70) 94.54%), url(../img/header-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

  &__logo
    height: 7rem
    width: 5rem
    position: absolute
    top: 5rem
    left: 5rem

  &__box
    color: white
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center


.title__first
  display: block
  font-size: 5rem
  font-weight: 800
  line-height: normal
  letter-spacing: 1rem
  text-transform: uppercase
  margin-bottom: 1rem
  animation: RightToLeft
  animation-duration: 1s
  animation-delay: .3s
  animation-timing-function: ease
  color: white
  &:hover
    transform: skewX(2deg) skewY(8deg)
    text-shadow: 0 .4rem .4rem 0

.title__secondary
  display: block
  font-size: 4rem
  font-weight: 200
  line-height: normal
  letter-spacing: .5rem
  animation: leftToRight
  animation-delay: 1s
  animation-duration: 2s
  animation-timing-function: ease
  margin-bottom: 5rem

@keyframes leftToRight
  0%
    opacity: 0
    translate: 10rem
  100%
    opacity: 1
    translate: 1rem

@keyframes RightToLeft
  0%
    opacity: 0
    translate: -1rem
  100%
    opacity: 1
    translate: 10rem

@keyframes BtntoUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0rem)

.btn
  padding: 1.5rem 4rem
  color: #777
  background-color: white
  text-transform: uppercase
  text-decoration: none
  font-size: 2rem
  border-radius: 5rem
  display: inline-block
  transition: all .5s
  position: relative

  &:hover
    transform: translateY(-.4rem)
    box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.10)

    &::after
      transform: scale(1.2)

  &:active
    transform: translateY(-.2rem)
    box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.10)

  &::after
    content: ""
    background-color: white
    border-radius: 5rem
    display: inline-block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 1s

  &__animated
    animation-name: BtntoUp
    animation-duration: 1s
    animation-delay: .1s
    animation-timing-function: ease-out
    animation-fill-mode: backwards

//section-freedom
.freedom__about
  margin-bottom: 8rem
.title__main
  padding-top: 8rem
  text-transform: uppercase
  font-size: 3.6rem
  font-weight: 800
  letter-spacing: 1rem
  background: linear-gradient(91deg, rgba(186, 133, 84, 0.70) 16.34%, rgba(0, 0, 0, 0.70) 98.8%)
  -webkit-background-clip: text
  color: transparent
  text-align: center
  transition: all .4s

  &:hover
    transform: skewX(2deg) skewY(8deg)
    text-shadow: 0 .4rem .4rem 0

.title-third
  color: #777
  font-size: 2rem
  font-weight: 700
  letter-spacing: .2rem

.freedom__paragragh, .paragragh
  color: #777
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: .2rem

.btn__text
  color: #BA8554
  border-bottom: .1rem #BA8554 solid
  font-size: 1.6rem
  font-weight: 700
  letter-spacing: .2rem
  text-decoration: none
  padding: 1rem
  display: inline-block
  transition: all .5s

  &:hover
    background-color: #BA8554
    padding: 1rem
    color: white
    transform: translateY(-.2rem)

  &:active
    background-color: #A14F03
    transform: translateX(0rem)
.composition
  position: relative
  &__img
    width: 314px
    position: absolute
    border-radius: .5rem
    outline-offset: 1rem
    &:hover
      transform: scale(1.1)
      z-index: 50
      outline: 1.1rem  solid #BA8554
    &_n1
      top: 0rem
      left: 0rem
      z-index: 10
    &_n2
      top: 7rem
      right: -6rem
      z-index: 20
    &_n3
      top: 14rem
      left: 4rem
      z-index: 10
  &:hover &__img:not(:hover)
    transform: scale(.8)

//adventure section
.adventure
  padding-top: 16rem
  padding-bottom: 20rem
  height: 90vh
  background: linear-gradient(90deg, rgba(105, 71, 40, 0.50) -0.81%, rgba(8, 8, 8, 0.50) -0.8%), url(../img/adventure-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 9%, 100% 99%, 0 89%)
.adventure-card
  background-color: rgba(white,.8)
  padding: 2.5rem
  border-radius: .5rem
  transition: .3s all
  &:hover
    transform: translateY(-1rem)
  &__icon
    text-align: center
  &__title
    text-align: center
  &__descr
    text-align: center

//section popular-tours
.popular-tours
  margin-bottom: 8rem
.card-tour
  height: 50rem
  perspective: 150rem
  position: relative
  padding: 2rem
  &__title
    font-size: 2.8rem
    font-weight: 300
    letter-spacing: .2rem
    text-align: right
    color: black
    &_span
      display: inline-block
      &_1
        position: absolute
        top: 11.7rem
        right: 0
        background: linear-gradient(120deg, rgb(186, 133, 84) , rgb(0, 0, 0))
        padding: 1rem 2rem
        color: white
        text-transform: uppercase
      &_2
        position: absolute
        top: 16.4rem
        right: 0
        background: linear-gradient(120deg, rgb(186, 133, 84) , rgb(0, 0, 0))
        padding: 1rem 2rem
        color: white
        text-transform: uppercase
  &__side
    height: 50rem
    color: white
    transition: 1s all ease-out
    position: absolute
    width: 100%
    top: 0
    left: 0
    backface-visibility: hidden
    &_front
      background-color: white
    &_back
      padding: 10rem 0
      background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
      transform: rotateY(180deg)
    &__img
      background-blend-mode: hard-light
      clip-path: polygon(0 0, 100% 0, 100% 99%, 0 77%)
      height: 20rem
      &_1
        background: url("../img/Photo-card-1.png") center / cover no-repeat
      &_2
        background: url("../img/Photo-card-2.png") center / cover no-repeat
      &_3
        background: url("../img/Photo-card-3.png") center / cover no-repeat

    &__descr
      ul
        list-style: none
        margin: 0 auto
        width: 80%
        text-align: center
      li
        color: #777
        font-size: 1.6rem
        font-weight: 300
        letter-spacing: .2rem
        border-bottom: 1px #777 solid
        list-style-type: none
        display: inline-block
        &:not(:last-child)
          margin-bottom: 2rem


  &:hover &__side_front
    transform: rotateY(-180deg)

  &:hover &__side_back
    transform: rotateY(0deg)

.price_descr
  text-align: center
  text-transform: uppercase
  color: #FFF
  font-size: 1.6rem
  font-weight: 300
  letter-spacing: .2rem

.price
  text-align: center
  color: #FFF
  font-size: 6rem
  font-weight: 300
  letter-spacing: .2rem

.btn_tour
  text-align: center

// Feedback section
.feedback
  margin-bottom: 8rem
  position: relative
.feedback-card
  display: flex
  width: 80%
  padding: 5rem 10rem
  background-color: rgba(white, .8)
  backdrop-filter: blur(8px)
  transform: skewX(-26deg)
  margin: 0 auto
  margin-bottom: 8rem
  & > *
    transform: skewX(26deg)
  &__img
    height: 16rem
    width: 16rem
    clip-path: circle(50% at 50% 50%)
    margin-right: 4rem
    position: relative
    img
      height: 100%

  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-20%)
    color: white
    text-transform: uppercase
    font-size: 2.4rem
    font-weight: 300
    letter-spacing: .2rem
    opacity: 0
    transition: 1s all
    text-align: center
    &:hover
      transform: translate(-50%,-50%)
      opacity: 1
      background: black
      padding: 10rem

.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  object-fit: cover

//section book
.book
  padding: 10rem
  background: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
  &__title
    padding-top: 0
    position: absolute
    top: 5rem
    left: 5rem
    letter-spacing: 1rem
.book-card
  background-color: white
  position: relative
.book-card img
  width: 100%
  height: 100%
  object-fit: cover
  clip-path: polygon(62% 0, 100% 0, 100% 100%, 39% 100%)
.form
  width: 60%
  position: absolute
  left: 5rem
  top: 12rem
  &__group
    &:not(:last-child)
      margin-bottom: 2rem
    &-radio
      display: inline-block
      margin-right: 2.4rem
  &__input
    padding: 2rem 0 2rem 2rem
    font-size: 1.6rem
    font-weight: 100
    letter-spacing: .2rem
    border: none
    background-color: #F7F7F7
    border-radius: .3rem
    width: 50%
    margin-bottom: 1rem
    border-bottom: .3rem solid transparent
    &:focus
      outline: none
      border-bottom: .3rem  solid #66D763
    &:focus:invalid
      border-bottom: .3rem  solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
  &__label
    display: block
    font-size: 1.6rem
    font-weight: 300
    letter-spacing: .2rem
    margin-left: 1.6rem

.radio__label
  cursor: pointer
.btn__book
  position: absolute
  top: 40rem
  left: 5rem
.btn__brown
  background-color: #BA8554
  color: white
  padding: 1.5rem 4rem
  text-transform: uppercase
  text-decoration: none
  font-size: 2rem
  border-radius: 5rem
  display: inline-block
  &:hover
    transform: translateY(-1rem)

//footer

.footer
  padding: 8rem 0
  background: #333
  &__icon
    width: 12rem
    height: 15rem
    margin: 0 auto
    margin-bottom: 5rem

  &__menu
    list-style: none
    display: flex
    margin: 0 auto
    a
      text-decoration: none
      color: white
      display: inline-block
      transition: .3s all
      &:hover
        transform: rotate(8deg) scale(1.2)
        color: #C3956A
    &_list
      justify-content: space-between
      margin-right: 5rem

//navigation

.navigation
  &__toggle
    display: none
  &__btn
    background-color: white
    height: 7rem
    width: 7rem
    border-radius: 50%
    position: fixed
    z-index: 200
    top: 9rem
    right: 9rem
    text-align: center
    cursor: pointer

  &__background
    width: 5rem
    height: 5rem
    border-radius: 50%
    background: radial-gradient(#BA8554,#A14F03)
    position: fixed
    right: 11rem
    top: 10rem
    z-index: 100
    transition: 1s all cubic-bezier(.99,1.01,1,1.09)
    //transform: scale(50)
  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    z-index: 150
    opacity: 0
    transition: .5s all
  &__ul
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    list-style: none
    text-align: center
  &__list
    padding-bottom: 5rem
  &__link
    color: #FFF
    font-size: 4rem
    font-weight: 300
    line-height: normal
    letter-spacing: .5rem
    text-decoration: none
    background: linear-gradient(120deg,transparent 0%,transparent 50%, white 50%)
    background-size: 200%
    padding: 1rem 2rem
    transition: 1s all
    display: inline-block
    &:hover
      background-position: 100%
      color: #A14F03
      transform: translateX(1rem)
  &__toggle:checked ~ &__background
    transform: scale(100)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1

  &__icon
    position: relative
    margin-top: 35px
    &,
    &::before,
    &::after
      width: 30px
      height: 2px
      background: black
      display: inline-block
      transition: all .3s
    &::before,
    &:after
      content: ""
      position: absolute
      left: 0
    &::before
      top: -8px
    &::after
      top: 8px
  &__btn:hover &__icon::before
    top: -10px
  &__btn:hover &__icon::after
    top: 10px
  &__toggle:checked + &__btn &__icon
    background: transparent
  &__toggle:checked + &__btn &__icon::before
    top: 0
    transform: rotate(-135deg)
  &__toggle:checked + &__btn &__icon::after
    top: 0
    transform: rotate(135deg)
